
Introduction

Satao is a document format for publishing HTML documents. Based and inspired by HTML, it reuses the HTML elements trying to reduce its syntax verbosity.

The HTML specification has seen several updates since its first release 2 in 1995. However, HTML markup has not changed too much since then. It consists of several components like tags and their attributes. See the example below.


<p>
  This is a sentence inside a paragraph.
  This is another sentence inside a paragraph.
</p>

<ul>
  <li>this is an item</li>
  <li>this is another item</li>
  <li>another one
    <ul>
      <li>this is a text</li>
      <li>this is another text</li>
    </ul>
  </li>
</ul>

As you see from the example there is a good dose of verbosity. Nothing wrong with it. Moreover, there are very good reasons for this verbosity. However, while you write a document or an article for the web, this verbosity could be a wee annoying.

For such reason, a lot of alternative markup languages has been created during this time: Markup, Asciidoc or reStructuredText etc. which have their own syntax and rules. For example, on Markdown a heading 2 is prefixed by a double hash (##). Instead, a text in bold is included between two asterisks, like **bold text**.

Satao adopted a different approach. Instead to invent a new markup, it reuses the same tags defined by HTML but shortening its syntax. So, our example can be rewritten in Satao as:


.p
  This is a sentence inside a paragraph.
  This is another sentence inside a paragraph.

.ul
  .li this is an item<
  .li this is another item<
  .li
    .ol
      .li this is a text<
      .li this is another text<

Making the syntax shorter with less verbosity.
